{
  "name": "深夜食堂 · 管理员",
  "short_name": "管理员",
  "id": "/shenyeshitang/admin",
  "start_url": "/shenyeshitang/index.html?admin=1&r=%E5%AE%B6%E5%BA%AD%E8%81%9A%E9%A4%90&v=v3",
  "scope": "/shenyeshitang/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "icons": [
    { "src": "/shenyeshitang/icons/admin-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/shenyeshitang/icons/admin-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "实时订单",
      "url": "/shenyeshitang/index.html?admin=1#orders"
    }
  ]
}
