{
  "name": "深夜食堂",
  "short_name": "深夜食堂",
  "start_url": "/shenyeshitang/",
  "scope": "/shenyeshitang/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/shenyeshitang/icons/moon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/shenyeshitang/icons/moon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/shenyeshitang/icons/moon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
