{
  "name": "夜间食堂 · 菜单",
  "short_name": "夜间食堂",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}