{
  "name": "深夜食堂 · 点单",
  "short_name": "点单",
  "id": "/shenyeshitang/user",
  "start_url": "/shenyeshitang/index.html",
  "scope": "/shenyeshitang/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "icons": [
    { "src": "/shenyeshitang/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/shenyeshitang/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "打开购物车",
      "url": "/shenyeshitang/index.html#cart"
    }
  ]
}
