{
  "name": "深夜食堂 · 点单",
  "short_name": "深夜食堂",
  "id": "/shenyeshitang/user",
  "start_url": "/shenyeshitang/index.html?v=v5",
  "scope": "/shenyeshitang/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "icons": [
    { "src": "/shenyeshitang/icons/moon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/shenyeshitang/icons/moon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
